<!DOCTYPE html>
<html class="no-js" lang="en"> 
<head>

   
   <meta charset="utf-8">
	<title>Katarina Ladisic</title>
	<meta name="description" content="">
	<meta name="author" content="">

  
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   
	<script src="js/modernizr.js"></script>

   
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Pocetna</a></li>
            <li><a class="smoothscroll" href="#about">O meni</a></li>
            <li><a class="smoothscroll" href="#portfolio">Slike</a></li>
            <li><a class="smoothscroll" href="#testimonials">Vrline i mane</a></li>
            <li><a class="smoothscroll" href="#contact">Kontakt</a></li>
         </ul> 
      </nav> 

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Ja sam Katarina</h1>
            
            <hr />
           
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> 

   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilna.JPG" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>O meni</h2>

            <p>Ja sam ucenica Smart gimnazije, koja voli da spava, i gleda crime dokumentarce.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Moj kontakt</h2>
                  <p class="address">
						   <span>Katarina Ladisic</span><br>
						   <span>Doza Djerdja 57
                     </span><br>
						   <span>060-1498994</span><br>
                     <span>ladisick@gmail.com</span>
					   </p>

               </div>

            </div> 

         </div> 

      </div>

   </section> 




   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                    
                        <img alt="" src="images/portfolio/slika1.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      
                              <p>Fotografije</p>
          					   </div>
                        </div>
                        
                 

                  </div>
          		</div> 

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                    
                        <img alt="" src="images/portfolio/slika2.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      
                              <p>Fotografije</p>
          					   </div>
                        </div>
                     

                  </div>
          		</div> 

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                    
                        <img alt="" src="images/portfolio/slika3.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      
                              <p>Fotografije</p>
          					   </div>
                        </div>
                       

                  </div>
          		</div> 

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     
                        <img alt="" src="images/portfolio/slika4.JPG">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      
                              <p>Fotografije</p>
          					   </div>
                        </div>
                       
                  </div>
          		</div> 


            </div> 

         </div> 
   </section> 


   
   <section id="call-to-action">

      <div class="row">

        

         <div class="seven columns">

            <h2><span class="lead">Motiv zivota</span></h2>
            <p><span class="lead">Ne radi drugima ono sto ne zelis da se radi tebi! </span></p>

         </div>

         <div class="three columns action">



         </div>

      </div>

   </section> 


   
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Vrline i mane</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>Vrline:<br>Iskrenost, drustvenost, pazljivost, snalazljivost</p>
                        </blockquote>
                     </li> 

                     <li>
                        <blockquote>
                           <p>Mane:<br>Neodlucnost, kasnjenje, tvrdoglavost, manipulacija</p>
                        </blockquote>
                     </li> 

                  </ul>

               </div> 

            </div> 

         </div> 

       </div>  

   </section> 


  
   <section id="contact">

        
         <div class="row">

            <div class="eight columns">

               
               <form action="" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Ime i prezime <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Tema</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Poruka <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Posalji</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> 

               
               <div id="message-warning"> Doslo je do greske!</div>
               
				   <div id="message-success">
                  <i class="fa fa-check"></i>Vasa poruka je poslata.<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Adresa i telefon</h4>
					   <p class="address">
						   Katarina Ladisic<br>
						   Doza Djerdja 57 <br>
                     Novi Sad, Srbija<br>
						   <span>0601498994</span>
					   </p>

				   </div>
            </aside>

      </div>

   </section> 
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                    
                        <img alt="" src="images/portfolio/piletina.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      
                              <p>Piletina</p>
          					   </div>
                        </div>
                  </div>
          		</div> 

                <div class="columns portfolio-item">
                  <div class="item-wrap">

                    
                        <img alt="" src="images/portfolio/pomfrit.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      
                              <p>Pomfrit</p>
          					   </div>
                        </div>
                       
                  </div>
          		</div>

                <div class="columns portfolio-item">
                  <div class="item-wrap">

                    
                        <img alt="" src="images/portfolio/Coca-cola.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      
                              <p>Coca-cola</p>
          					   </div>
                        </div>
                       
                  </div>
          		</div>
            </div>
         </div>
      </div>
   </section>
  

  
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>